<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londrina-PR</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Pontos turísticos de Londrina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Lugares</a></li>
                <li><a href="rest.html">Restaurantes</a></li>
                <li>Cultura</li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Lugares para ir em Londrina</h2>

            <section>
                <h3>Lago Igapó</h3>
                <img src="images/lago-igapo.webp" alt="Lago Igapó">
                <p>O lago Igapó foi criado em 10 de dezembro de 1959. O nome Igapó vem da língua tupi-guarani, que significa transvazamento de rios.</p>
            </section>

            <section>
                <h3>Jardim Botânico</h3>
                <img src="images/jardim-botanico.jpg" alt="Jardim Botânico">
                <p>O Jardim Botânico de Londrina é uma unidade de pesquisa e conservação de espécies nativas no Paraná e é voltado para o cultivo de espécies raras e importantes da região.</p>
            </section>

            <section>
                <h3>Monumento O Passageiro</h3>
                <img src="images/o-passegeiro.jpg" alt="Monumento O Passageiro">
                <p>O Monumento O Passageiro é uma obra icônica da cidade de Londrina, representando a história dos viajantes e imigrantes que ajudaram no desenvolvimento da cidade.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>Rodapé da página</p>
        <a href="sobremim.html">Sobre mim</a>
    </footer>
</body>
</html>
