<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes em Londrina</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Restaurantes em Londrina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Lugares</a></li>
                <li><a href="images/download.jpg">Restaurantes</a></li>
                <li>Cultura</li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Onde comer em Londrina</h2>
            
            <section>
                <h3>Restaurante O Casarão</h3>
                <img src="images/download.jpg" alt="Restaurante O Casarão">
                <p>O Restaurante O Casarão é um dos mais tradicionais de Londrina, conhecido por seu ambiente rústico e sua culinária variada.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>Rodapé da página</p>
        <a href="index.html">Voltar para a página inicial</a>
    </footer>
</body>
</html>
