<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>

    <main>
        <section>
            <h2>Quem sou eu?</h2>
            <img src="images/eu2.jpg" alt="Minha Foto">
            <p>Olá! eu me chamo marcos gabriel monteiro e faço Engenharia de Software no unisenai.</p>
        </section>

        <section>
            <h2>Meus Hobbies</h2>
             <img src="images/corinthians.jpg" alt="Minha Foto">
            <p>No meu tempo livre, gosto de gosto de jogar algum jogos e ver o tal do corinthians ne, o estraga semana o amaldiçoado corinthians.</p>
        </section>
    </main>

    <footer>
        <a href="index.html"> página inicial</a>
    </footer>
</body>
</html>
